projects.json (before)
{
  "siteTitle": "Paul Cellini",
  "categories": [
    {
      "id": "editor",
      "title": "Editor",
      "projects": [
        {
          "id": "superlative-day",
          "title": "Superlative Day",
          "role": "Editor",
          "date": "2025",
          "description": "Directed by Harleigh Shaw<br>DP: Colter Fellows"
          
        },
        {
          "id": "dinner-party",
          "title": "Dinner Party",
          "role": "Editor",
          "date": "2025"
        },
        {
          "id": "gino-forever",
          "title": "GINO! Forever",
          "role": "Editor",
          "date": "2025"
        }
      ]
    },
    {
      "id": "assistant-editor",
      "title": "Assistant Editor",
      "projects": [
        {
          "id": "neighbors",
          "title": "Neighbors",
          "role": "Assistant Editor",
          "date": "2026",
          "media": {
            "type": "image",
            "src": "assets/sample.jpg",
            "alt": "Still frame"
          }
        },
        {
          "id": "disappears",
          "title": "John Maus - Disappears",
          "role": "Assistant Editor",
          "date": "2025",
          "media": {
            "type": "youtube",
            "id": "t4EZlYzBy9c"
          }
        },
        {
          "id": "psyfi",
          "title": "Chloe Wise - PsyFi",
          "role": "Assistant Editor",
          "date": "2026"
        }
      ]
    },
    {
      "id": "director",
      "title": "Director",
      "projects": [
        {
          "id": "it-was-so-easy",
          "title": "Leslie - It Was So Easy",
          "role": "Co-diretion/Co-edit by Paul Cellini and Leslie",
          "date": "2025",
          "media": {
            "type": "youtube",
            "id": "lFimI60LYj0"
          }
        }
      ]
    }
  ]
}

projects.json (after)
{
  "siteTitle": "Paul Cellini",
  "categories": [
    {
      "id": "editor",
      "title": "Editor",
      "projects": [
        {
          "id": "superlative-day",
          "title": "Superlative Day",
          "role": "Editor",
          "date": "2025",
          "description": "Directed by Harleigh Shaw<br>DP: Colter Fellows"
          
        },
        {
          "id": "dinner-party",
          "title": "Dinner Party",
          "role": "Editor",
          "date": "2025"
        },
        {
          "id": "gino-forever",
          "title": "GINO! Forever",
          "role": "Editor",
          "date": "2025"
        }
      ]
    },
    {
      "id": "assistant-editor",
      "title": "Assistant Editor",
      "projects": [
        {
          "id": "neighbors",
          "title": "Neighbors",
          "role": "Assistant Editor",
          "date": "2026",
          "media": {
            "type": "image",
            "src": "assets/sample.jpg",
            "alt": "Still frame"
          }
        },
        {
          "id": "disappears",
          "title": "John Maus - Disappears",
          "role": "Assistant Editor",
          "date": "2025",
          "media": {
            "type": "youtube",
            "id": "t4EZlYzBy9c"
          }
        },
        {
          "id": "psyfi",
          "title": "Chloe Wise - PsyFi",
          "role": "Assistant Editor",
          "date": "2026"
        }
      ]
    },
    {
      "id": "director",
      "title": "Director",
      "projects": [
        {
          "id": "it-was-so-easy",
          "title": "Leslie - It Was So Easy",
          "date": "2025",
          "media": {
            "type": "youtube",
            "id": "lFimI60LYj0",
          "description": "Co-directed/Co-edit by Paul Cellini and Leslie"

          }
        }
      ]
    }
  ]
}

projects.json (diff)
@@ -67,11 +67,12 @@
         {
           "id": "it-was-so-easy",
           "title": "Leslie - It Was So Easy",
-          "role": "Co-diretion/Co-edit by Paul Cellini and Leslie",
           "date": "2025",
           "media": {
             "type": "youtube",
-            "id": "lFimI60LYj0"
+            "id": "lFimI60LYj0",
+          "description": "Co-directed/Co-edit by Paul Cellini and Leslie"
+
           }
         }
       ]
